{
    "name": "fifteen-group/nova-compact-ui",
    "description": "Minimise scrolling and clicking",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Pauldstar\\NovaCompactUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pauldstar\\NovaCompactUi\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
